{
  "name": "agti/agpagseguro",
  "autoload": {
    "psr-4": {
      "AGTI\\PagSeguro\\": "src/"
    }
  },
  "type": "prestashop-module",
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  }
}
